{
  "name": "brightLight",
  "version": "0.1.0",
  "dependencies": {
    "node-twitter-api": "*",
    "express": "*",
    "socket.io": "*",
    "body-parser": "*",
    "cookie-parser": "*",
    "express-session": "*",
    "restler": "*"
  }
}
